{
  "name": "rslup_phase2_mendisofficial_weather-app",
  "version": "1.0.0",
  "description": "A simple Node.js application to fetch weather information for a given city from the OpenWeatherMap API.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
